# MongoDB server address (_mongodb://..._)
MONGODB_URI=mongodb://mongodb:27017

# MongoDB database name
DATABASE=backpulse

# A secret key to encrypt JWT
# SECRET=?

# A gmail address if you wish to send confirmation emails
# GMAIL_ADDRESS=?

# The password associated with the gmail address obviously
# GMAIL_PASSWORD=?

# Your Stripe Key if you wish to integrate Stripe
# STRIPE_KEY=?

# Your Google Cloud Storage Bucket's name to store user files (images, binaries, plain text...)
# BUCKET_NAME=?

# Your Google Cloud Storage Bucket's public url 
# BUCKET_PUB_URL=?